<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <i class="bx bx-user icon" style="color:green;"></i>
                </span>
    
                <div class="text logo-text">
                    <span class="name" style="color:green;">Profile</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Home.html">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Status</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="sender.html">
                            <i class='bx bx-detail icon' ></i>
                            <span class="text nav-text">Bin Details</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="receiver.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content" style="margin-bottom: 20px;">
                <li class="">
                    <a href="index.html">
                        <i class='bx bx-log-in icon'></i>
                        <span class="text nav-text">SignIn</span>
                    </a>
                </li>
                <li class="">
                    <a href="index.html">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                
            </div>
        </div>
    </nav>

    <div class="home">
        <div class="text">Status
            <div class="row status">
                <div class="col-lg-4 col-md-6 col-xs-12 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>1</b></h2>
                        <h4 class="level">Level : 60%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="60%" style="max-width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin1" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>2</b></h2>
                        <h4 class="level">Level : 80%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="80%" style="max-width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin2" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>3</b></h2>
                        <h4 class="level">Level : 20%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="20%" style="max-width: 20%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin3" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>4</b></h2>
                        <h4 class="level">Level : 55%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="55%" style="max-width: 55%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin4" class="sender.html?bin=bin4"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>5</b></h2>
                        <h4 class="level">Level : 79%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="79%" style="max-width: 79%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin5" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>6</b></h2>
                        <h4 class="level">Level : 34%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="34%" style="max-width: 34%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin6" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>7</b></h2>
                        <h4 class="level">Level : 6%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="6%" style="max-width: 6%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin7" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>8</b></h2>
                        <h4 class="level">Level : 61%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="61%" style="max-width: 61%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin8" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>9</b></h2>
                        <h4 class="level">Level : 42%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="42%" style="max-width: 42%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin9" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>10</b></h2>
                        <h4 class="level">Level : 98%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="98%" style="max-width: 98%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin10" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>11</b></h2>
                        <h4 class="level">Level : 57%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="57%" style="max-width: 57%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin11" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>12</b></h2>
                        <h4 class="level">Level : 11%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="11%" style="max-width: 11%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin12" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>13</b></h2>
                        <h4 class="level">Level : 47%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="47%" style="max-width: 47%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin13" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>14</b></h2>
                        <h4 class="level">Level : 6%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="6%" style="max-width: 6%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin14" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bin">
                    <div class="bin_id">
                        <h2>Bin Id : <b>15</b></h2>
                        <h4 class="level">Level : 80%</h4>
                        <div class="skill">
                            <h4>percentage</h4>
                            <div class="outer">
                                <div class="progress_bar">
                                    <div class="bar" per="80%" style="max-width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bin_details">
                            <a href="sender.html?bin=bin15" class="bin_deatils"><i class="bx bx-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
      
</body>
</html>